# Core Settings
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix
bind v copy-mode
set -g mouse off
set-option -g renumber-windows on
set -ga terminal-overrides ",*256col*:Tc"
set -g escape-time 10
set-option -g repeat-time 731
set-option -g default-shell /opt/homebrew/bin/fish

# Status Bar Configuration
bind o set-option status
set -g status on
set -g status-justify right
set -g status-style "fg=#569CD6"
set -g status-right " "
set -g status-left-length 50
set -g status-left " #[fg=#5A5A5A] session:#[fg=#DCDCAA,bg=default] #S"
set -g window-status-format " #[fg=#5A5A5A,bg=default]#I: #[fg=#default,bg=#DCDCAA]#W"
# #[fg=#569CD6,bg=default]#[fg=#000000,bg=#569CD6]#I#[fg=#569CD6,bg=default]
set -g window-status-current-format " #[fg=#DCDCAA,bg=default]#I: #[fg=#5A5A5A,bg=#default]#W"

# Popup Style
set -g popup-border-lines rounded
set -g popup-border-style "fg=#545454,bg=default"

# Navigation Bindings
bind -n M-Right send-keys M-f
bind -n M-Left send-keys M-b
bind -n M-h send-keys C-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi n send-keys -X next-prompt
bind -T copy-mode-vi p send-keys -X previous-prompt

# Window Management
# bind - split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -l 5 -c "#{pane_current_path}"
bind -r K kill-pane
bind -r N swap-window -t -1 \; select-window -t -1
bind -r M swap-window -t +1 \; select-window -t +1

# Visual Styling
set -g mode-style "fg=white,bg=#363636"
set -g pane-border-style "fg=black"
set -g pane-active-border-style "fg=black"
set -g pane-border-lines "single"
set -g window-style "fg=white"

# Plugin Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'navahas/tmux-buoyshell'
set-option -g @buoyshell-title ' 󱂬 buoyshell '
set-option -g @buoyshell-color ''
# set-option -g @buoyshell-color '#DCDCAA'
set-option -g @buoyshell-height '70%'
set-option -g @buoyshell-width '80%'
# set-option -g @buoyshell-x 'W'
# set-option -g @buoyshell-y 'S'
set-option -g @buoyshell-x 'C'
set-option -g @buoyshell-y 'C'
# set-option -g @buoyshell-command '$HOME/.local/scripts/test.sh'
# set-option -g @buoyshell-command ''

# Custom Scripts
bind g run-shell "/Users/$USER/.local/scripts/tmux-gituitive.sh"
bind-key T clock-mode
# migrated to the plugin
# bind-key f if-shell -F "#{==:#{client_session},_manager}" "detach-client" "run-shell '/Users/$USER/.local/scripts/tmux-float-shell.sh'"

# Shell Scripts adapted to tmux
bind-key -n C-S-v if-shell 'test -n "$TMUX"' 'display-popup -w80% -h80% -B -E "/Users/$USER/.local/scripts/tmux-sessionizer-v2-vim.sh"'
bind-key -n C-S-n if-shell 'test -n "$TMUX"' 'display-popup -w80% -h80% -B -E "/Users/$USER/.local/scripts/tmux-sessionizer-v2-normal.sh"'
bind-key -n C-S-s if-shell 'test -n "$TMUX"' 'display-popup -w80% -h80% -B -E "/Users/$USER/.local/scripts/tmux-fzf-sessions.sh"'

# Reload Configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message " Tmux: source reloaded"

# Initialize Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
